{
    "name": "trippo",
    "version": "1.0.0",
    "description": "Trippo, a travel itinerary application",
    "main": "backend/dist/app.js",
    "dependencies": {},
    "devDependencies": {},
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "cd backend && npm install && npm start",
      "heroku-postbuild": "bash build.sh"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/JoshLuong/Trippo.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/JoshLuong/Trippo/issues"
    },
    "homepage": "https://github.com/JoshLuong/Trippo#readme",
    "engines": {
      "node": "14.15.4"
    }
  }
  